/*"name": "OrganicityTH2.ino",
Author: "LPFraile <lidiapf0@gmail.com>",
License: "BSD",
Version: "0.0.1",
Description: "Connect your Blend devices with Organicity and send your temperature, 
humidity and diferent gases concetration ppm values"
File: source file
*/

#include <SPI.h>
#include <boards.h>
#include <EEPROM.h>
#include <RBL_nRF8001.h>
#include "Arduino.h"
#include "Wire.h"
#include <TH02_dev.h>
#include <BleOrgLib.h>
#include <MutichannelGasSensor.h>


int num_var = 10;
//Name of the Variables to send to Organicity
String variables_name[15] = {"temperature", "humidity", "NH3", "CO", "NO2", "C3H8", "C4H10", "CH4", "H2", "C2H5OH"};
//Array of float values to be send to Organicity
float variables_value[15];
//Select a name to identify that start obligatory with Blend and has a maximum of 10 charcters
char* device_name = "Blend5";

//Include your code that will be initialize on the setup()
void sensorSetup()
{

  Serial.begin(9600);  // start serial for output
  Serial.println("power on!");
  //Temperature/humidity sensor setup
  /* Power up,delay 150ms,until voltage is stable */
  TH02.begin(5);
  delay(150);
  TH02.PowerOff();
  delay(150);
  mutichannelGasSensor.begin(0x04);
  delay(150);
  mutichannelGasSensor.powerOff();

  // For BLE Shield and Blend:
  //   Default pins set to 9 and 8 for REQN and RDYN
  //   Set your REQN and RDYN here before ble_begin() if you need
  //   Need to set the REQN and RDYN pins //
  // For Blend Micro:
  //   Default pins set to 6 and 7 for REQN and RDYN
  //   So, no need to set for Blend Micro.
  ble_set_pins(6, 7);
}

//Include your code that will be call in every loop
void sensorLoop()
{
  mutichannelGasSensor.powerOff();
  delay(150);
   //Temperature sensor
   TH02.PowerOn();
   delay(150);
   // Temperature sensor
   float temperature = TH02.ReadTemperature();
   //Give the int value of the variable that want to be send to the specific position of the variables_value[] array
   variables_value[0]=temperature;
    
   //Humidity
   float humidity = TH02.ReadHumidity();
   //Give the int value of the variable that want to be send to the specific position of the variables_value[] array
   variables_value[1]=humidity;
   delay(150); 
   
   TH02.PowerOff();
      
   // Gas sesnsor multichannel
   delay (150);
   mutichannelGasSensor.powerOn();
   delay(200);
    
   float c;
   c = mutichannelGasSensor.measure_NH3();
   variables_value[2]= c;
    
   c = mutichannelGasSensor.measure_CO();
   variables_value[3]= c;

   c = mutichannelGasSensor.measure_NO2();
   variables_value[4]= c;
    
   c = mutichannelGasSensor.measure_C3H8();
   variables_value[5]= c;

   c = mutichannelGasSensor.measure_C4H10();
   variables_value[6]= c;

   c = mutichannelGasSensor.measure_CH4();
   variables_value[7]= c;

   c = mutichannelGasSensor.measure_H2();
   variables_value[8]= c;
    
   c = mutichannelGasSensor.measure_C2H5OH();
   variables_value[9]= c;
    
  //  mutichannelGasSensor.powerOff();
   delay (150);
}

//If you need reset any variable of you program later of have been send data to Organicity make it on this function
void sensorReset()
{
  mutichannelGasSensor.begin(0x04);
}
///////////////////UNTIL HERE YOUR CODE////////////////////

BleOrgLib* device = new BleOrgLib();

void setup()
{

  device->orgSetup();
}

void loop()
{
  device->orgRun();
}
