/*"name": "OrganicityTH2.ino",
Author: "LPFraile <lidiapf0@gmail.com>",
License: "BSD",
Version: "0.0.1",
Description: "Connect your Blend devices with Organicity and send your temperature and humidity values"
File: source file
*/

#include <SPI.h>
#include <boards.h>
#include <RBL_nRF8001.h>
#include <EEPROM.h>
#include "Arduino.h"
#include "Wire.h" 
#include <BleOrgLib.h>

/////////////////////OBLIGATORY VARIABLES///////////////////////////////////
//the next variable must be declare and initialized depending on your necesities

//Select the number of sensor values to send 
int num_var=....; //At most 15
//Name the sensor that you ara going to send to Organicity
String variables_name[15]={"SensorName1","SensorName 2",...,};//At most 15 
//Declare the array that will keep sensor values. 
float variables_value[15];
//Select a name to identify your device.Must start with "Blend" and has a maximum of 10 charcters
char* device_name="Blend5";
///////////////////////////////////////////////////////////////////////////////

//////////////////YOUR CODE/////////////////////
//////////Libraries and Variables//////////////
/*
	Include here your libraries and declare your global variables
*/
//////////////////////////////////////////////
void sensorSetup()
{
	
  //////////////RUN ON ARDUINO Setup()////////
  /*
   		Include your code that will be initialize on the setup() 
  */
  ////////////////////////////////////////////
   
  // For BLE Shield and Blend:
  //   Default pins set to 9 and 8 for REQN and RDYN
  //   Set your REQN and RDYN here before ble_begin() if you need
  //   Need to set the REQN and RDYN pins //
  // For Blend Micro:
  //   Default pins set to 6 and 7 for REQN and RDYN
  //   So, no need to set for Blend Micro.
  ble_set_pins(6, 7);
}
//Include your code that will be call in every loop
void sensorLoop()
{
  /////////////////RUN ON ARDUINO Loop()///////////////////
	/*
   		Include your code that will be run on each loop
	 */
  //////////////////////////////////////////////////////// 
  variables_value[0]=SensorValue1;
  variables_value[1]=SensorValue2;
  ...
  //num_var values must be upload each time
}

void sensorReset()
{
  ////////RUN JUST AFTER OF SEND THE LAS SENSOR VALUES////////
  /*	
	 If you need reset any variable of you program later of have been
	 send data to Organicity make it on this function
  */
  ////////////////////////////////////////////////////////////
}
////////////////////OTHER FUNCTIONS TO DECLARE///////////////

////////////////////////////////////////////////////////////
///////////////////UNTIL HERE YOUR CODE////////////////////


//////////////OBLIGATORY CODE//////////////////////////////
BleOrgLib* device=new BleOrgLib();

void setup()
{  
  device->orgSetup();
}

void loop()
{
  device->orgRun();
}

